<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Ăn gì hôm nay</title>
		<style type="text/css">
			body {
				font-family: Arial;
				font-size: 12px;
				background: #ededed;
			}
			.example-desc {
				margin: 3px 0;
				padding: 5px;
			}

			#carousel {
				width: 960px;
				border: 1px solid #222;
				height: 300px;
				position: relative;
				clear: both;
				overflow: hidden;
				background: #fff;
			}
			#carousel img {
				visibility: hidden; /* hide images until carousel can handle them */
				cursor: pointer; /* otherwise it's not as obvious items can be clicked */
			}

			.split-left {
				width: 450px;
				float: left;
			}
			.split-right {
				width: 400px;
				float: left;
				margin-left: 10px;
			}
			#callback-output {
				height: 250px;
				overflow: scroll;
			}
			textarea#newoptions {
				width: 430px;
			}
			.input-group {
				margin-top: 30px;
			}
		</style>
	</head>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
		crossorigin="anonymous"
	/>

	<body>
		<h1>Ăn gì hôm nay</h1>
		<div id="carousel"></div>
		<br />
		<button id="random" type="button" class="btn btn-success">
			Random
		</button>
		<button id="roll" type="button" class="btn btn-primary">Roll</button>

		<div class="input-group mb-3">
			<input
				id="image"
				type="text"
				class="form-control"
				placeholder="Link Image Food"
				aria-label="Link Image Food"
				aria-describedby="button-addon2"
			/>
			<button class="btn btn-danger" type="button" id="update">
				Cập nhật
			</button>
		</div>
	</body>
	<script
		type="text/javascript"
		src="http://code.jquery.com/jquery-1.9.1.min.js"
	></script>
	<script
		type="text/javascript"
		src="js/jquery.waterwheelCarousel.js"
	></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var carousel = $("#carousel").waterwheelCarousel({
				flankingItems: 5,
				movingToCenter: function ($item) {
					$("#callback-output").prepend(
						"movingToCenter: " + $item.attr("id") + "<br/>"
					);
				},
				movedToCenter: function ($item) {
					$("#callback-output").prepend(
						"movedToCenter: " + $item.attr("id") + "<br/>"
					);
				},
				movingFromCenter: function ($item) {
					$("#callback-output").prepend(
						"movingFromCenter: " + $item.attr("id") + "<br/>"
					);
				},
				movedFromCenter: function ($item) {
					$("#callback-output").prepend(
						"movedFromCenter: " + $item.attr("id") + "<br/>"
					);
				},
				clickedCenter: function ($item) {
					$("#callback-output").prepend(
						"clickedCenter: " + $item.attr("id") + "<br/>"
					);
				},
			});

			$("#prev").bind("click", function () {
				carousel.prev();
				return false;
			});

			$("#next").bind("click", function () {
				carousel.next();
				return false;
			});

			$("#reload").bind("click", function () {
				newOptions = eval("(" + $("#newoptions").val() + ")");
				carousel.reload(newOptions);
				return false;
			});

			$("#random").bind("click", function () {
				carousel.random();
				return false;
			});

			$("#roll").bind("click", function () {
				carousel.roll();
				return false;
			});

			$("#update").bind("click", function () {
				carousel.update();
				return false;
			});
		});
	</script>
</html>
